trigger:
- none 
pool:
  vmImage: windows-latest
stages:
  - stage: dummy_stage
    jobs:
      - job: runpsscript
        steps:
          - task: PowerShell@2
            inputs:
              targetType: 'inline'
              script: |
                Write-Host "Hihihihi"

  - stage: deploy_stage
    jobs:
      - deployment: VMDeploy
        displayName: Deploy to VM
        environment: 
          name: demolab
          resourceType: VirtualMachine
        strategy:
          runOnce:
            deploy:   
              steps:
                - script: echo "Hello world"