trigger: none

pool:
  vmImage: windows-latest

stages:
- stage: StageA
  jobs:
  - job: JObinstageA
    pool:
      vmImage: 'windows-2019' 
    steps:
      - script: echo "Hihihihi"

- stage: deploy_stage
  jobs:
  - deployment: VMDeploy
    displayName: Deploy to VM
    environment:
        name: TestEnvironment
        resourceType: VirtualMachine
    strategy:
     runOnce:
      deploy:
       steps:
         - script: echo "Hello world from StageB"